# run `rake secret` to generate the SECRET_KEY_BASE
SECRET_KEY_BASE=some-long-and-random-secret-key
DATABASE_HOST=localhost
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=gotboard_development
# get pusher key and secret on https://dashboard.pusher.com/apps/113669/keys
PUSHER_KEY=
PUSHER_SECRET=
